# PhongKhamNhaKhoaMaven

./: .gitignore  .project  README.md
PhongKhamNhaKhoa/: .classpath  .project  pom.xml
PhongKhamNhaKhoa/Revenue/: 2025-06-23.xlsx  2025-06-24.xlsx
PhongKhamNhaKhoa/TatCaView/leTanView/: AddPatientView.java  MainFrame.java  PatientView.java
PhongKhamNhaKhoa/src/main/java/Utils/: CustomDocumentFilter.java  JDBCUtil.java  MainApp.java  PaymentQRComponent.java  Utils.java  ValidationUtils.java  ZaloPayQRPanel.java
PhongKhamNhaKhoa/src/main/java/controller/: AddPatientController.java  MainController.java  PatientController.java  patient_controller.java
PhongKhamNhaKhoa/src/main/java/controller/admin/: DrugButtonController.java  DrugTableController.java  EmployeeButtonController.java  EmployeeSearchController.java  EmployeeTableController.java  LableController.java  ServiceButtonController.java  ServiceTableController.java
PhongKhamNhaKhoa/src/main/java/controller/dentist/: DentistManagerButtonController.java  DentistManagerLableController.java  DentistManagerTableController.java  DentistPatient2SearchController.java  DentistPatientSearch1Controller.java  DentistPatientSearch2Controller.java  DentistPatientSearchController.java
PhongKhamNhaKhoa/src/main/java/controller/durgStore/: ButtonPaymentController.java  DrugMenuController.java  ListBillRadioButtonController.java  ListBillTableController.java
PhongKhamNhaKhoa/src/main/java/controller/login/: LoginButtonController.java
PhongKhamNhaKhoa/src/main/java/controller/receptionist/: AddPatientController.java  FollowupController.java  ReceptionTableController.java  ReceptionistLableController.java  ReceptionistSearch2Controller.java  ReceptionistSearchController.java
PhongKhamNhaKhoa/src/main/java/dao/: BillDao.java  DentistDao.java  DrugDao.java  ExamDao.java  PatientDAO.java  PrescriptionDAO.java  ServiceDao.java
PhongKhamNhaKhoa/src/main/java/entity/: Doctor.java  Employee.java  Employee_management.java  IEmployee_management.java  IPatient_management.java  Patient.java  Patient_management.java  Person.java
PhongKhamNhaKhoa/src/main/java/model/: Appointment.java  Doctor.java  Drug.java  DrugDose.java  Employee.java  Employee_management.java  Examination.java  IEmployee_management.java  IPatient_management.java  MedicalRecord.java  Patient.java  Patient_management.java  Person.java  Prescription.java  Revenue.java  Service.java
PhongKhamNhaKhoa/src/main/java/reponsitory/: AppointmentRepository.java  BillReponsitory.java  DentistReponsitory.java  DoctorReponsitory.java  DoctorRepository.java  DrugReponsitory.java  DrugRepository.java  EmployeeReponsitory.java  EmployeeRepository.java  ExamReponsitory.java  PatientRepository.java  Patientreponsitory.java  PrescriptionReponsitory.java  RevenueRepository.java  ServiceReponsitory.java  ServiceRepository.java
PhongKhamNhaKhoa/src/main/java/reponsitory/dao/: BillDao.java  DentistDao.java  DrugDao.java  (+5 more)
PhongKhamNhaKhoa/src/main/java/service/: AppointmentService.java  DoctorService.java  DrugService.java  EmployeeService.java  ExportToEX.java  ExportToPDF.java  FindPatientList.java  IDoctorService.java  IDrugService.java  IEmployeeService.java  PatientService.java
PhongKhamNhaKhoa/src/main/java/test/: main.java
PhongKhamNhaKhoa/src/main/java/view/: AddPatientView.java  PatientView.java  UI.java  login_Role_View.java  login_View.java  medicine_Management.java  medicine_View.java  pateint_Management_View.java  pateint_View.java  patient_View.java  prescription_Management_View.java  prescription_View.java  service_View.java
PhongKhamNhaKhoa/src/main/resources/: DB.sql  database.properties
PhongKhamNhaKhoa/src/test/java/jar/: AppTest.java
(+142 files in other folders)
