2:15:05 Tab56 FinishNav821
2:15:05 Tab56 PageLoad
2:15:11 Tab56 StartNav822 #typed
2:15:12 Tab56 FinishNav822
2:15:12 Tab56 PageLoad
2:16:23 Tab56 StartNav823 #typed
2:16:23 Tab56 FinishNav823
2:16:23 Tab56 PageLoad
2:16:24 Tab56 StartNav824 #typed
2:16:24 Tab56 FinishNav824
2:16:24 Tab56 PageLoad
2:16:39 Tab56 StartNav825 #typed
2:16:39 Tab56 FinishNav825
2:16:39 Tab56 PageLoad
2:16:40 Tab56 StartNav826 #typed
2:16:40 Tab56 FinishNav826
2:16:40 Tab56 PageLoad
2:16:46 Tab56 StartNav827 #typed
2:16:46 Tab56 FinishNav827
2:16:46 Tab56 PageLoad
2:16:46 Tab56 StartNav828 #typed
2:16:46 Tab56 FinishNav828
2:16:46 Tab56 PageLoad
2:37:20 Tab50 StartNav829 #typed
2:37:20 Tab50 FinishNav829
2:37:20 Tab50 PageLoad
3:03:26 Tab50 StartNav830 #typed
3:03:26 Tab50 FinishNav830
3:03:26 Tab50 PageLoad
3:04:09 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:06:40 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:37 Microsoft.Shutdown.OnWindowClosing
